create database QLKS
use QLKS


 CREATE TABLE PHONG
(
 MAPHONG CHAR(11) NOT NULL PRIMARY KEY,
 TENPHONG NVARCHAR(20) ,
 LOAIPHONG NVARCHAR(20),
 GIAPHONG INT,
 TINHTRANG NVARCHAR(20),
 CHUTHICH NVARCHAR(50) 
  )

 CREATE TABLE HOADON
(
 MAHD CHAR(11) NOT NULL PRIMARY KEY,
 MAKH CHAR(11) NOT NULL,
 MANV CHAR(11) NOT NULL,
 NGAY INT,
 GIAHD INT,
)

CREATE TABLE  KHACHHANG
(
 MAKH CHAR(11),
 TENKH NVARCHAR(30),
 GIOITINH NVARCHAR(3),
 SDT CHAR(11),
 MAPHONG CHAR(11),
 CONSTRAINT PK_KH PRIMARY KEY(MAKH)
 )

CREATE TABLE  NHANVIEN
(
 MANV CHAR(11) NOT NULL PRIMARY KEY(MANV),
 TENNV NVARCHAR(20) ,
 CHUCVU NVARCHAR(50),
 LUONGNV float,
 GIOITINH NVARCHAR(3),
 CHUTHICH NVARCHAR(50)
 )

 CREATE TABLE DICHVU
(
 MADV CHAR(11) NOT NULL,
 MAKH CHAR(11) NOT NULL,
 GAGAN INT,
 MUCKHO INT,
 CUABE INT,
 MATXA INT,
 TONGTIENDV FLOAT,
 CONSTRAINT PK_DICHVU PRIMARY KEY(MADV)
)

ALTER TABLE DICHVU
ADD CONSTRAINT FK_DV_KH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE KHACHHANG
ADD CONSTRAINT FK_KH_PHONG FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)
ALTER TABLE HOADON
ADD CONSTRAINT FK_HD_KH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE HOADON
ADD CONSTRAINT FK_HD_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
------------------------------------------------------------------------------------------------------

SELECT * FROM PHONG
CREATE PROCEDURE ThemNhanVien @MANV NCHAR(11), @TENNV NCHAR(20), @CHUCVU NVARCHAR(50),@LUONGNV float,@GIOITINH NCHAR(3),@CHUTHICH NVARCHAR(50)
AS
	BEGIN 
		INSERT INTO NHANVIEN
		VALUES (@MANV,@TENNV,@CHUCVU,@LUONGNV,@GIOITINH,@CHUTHICH)
	END

CREATE PROCEDURE SuaNhanVien @MANV NCHAR(11), @TENNV NCHAR(20), @CHUCVU NVARCHAR(50),@LUONGNV float,@GIOITINH NCHAR(3),@CHUTHICH NVARCHAR(50)
AS
	BEGIN
		UPDATE NHANVIEN
		SET TENNV=@TENNV,CHUCVU=@CHUCVU,LUONGNV=@LUONGNV,GIOITINH=@GIOITINH,CHUTHICH=@CHUTHICH
		WHERE MANV=@MANV
	END

CREATE PROCEDURE XoaNhanVien @MANV CHAR(11)
AS
	BEGIN
		DELETE FROM NHANVIEN
		WHERE MANV=@MANV
	END

CREATE PROCEDURE FindTenNV @TenNV NVARCHAR(20)
AS
	BEGIN
		SELECT *
		FROM NHANVIEN
		WHERE TENNV like @TenNV
	END

---------------------------------------------------------------------
CREATE PROCEDURE ThemKhachHang @MAKH CHAR(11), @TENKH NCHAR(20), @GIOITINH NVARCHAR(3),@SDT CHAR(15),@MAPHONG CHAR(10)
AS
	BEGIN 
		INSERT INTO KHACHHANG
		VALUES (@MAKH,@TENKH,@GIOITINH,@SDT,@MAPHONG)
	END

CREATE PROCEDURE SuaKhachHang @MAKH CHAR(11), @TENKH NCHAR(20), @GIOITINH NVARCHAR(3),@SDT CHAR(15),@MAPHONG CHAR(10)
AS
	BEGIN 
		UPDATE KHACHHANG
		SET TENKH=@TENKH,GIOITINH=@GIOITINH,SDT=@SDT,MAPHONG=@MAPHONG
		WHERE MAKH=@MAKH
	END

CREATE PROCEDURE XoaKhachHang @MAKH CHAR(11)
AS
	BEGIN
		DELETE FROM KHACHHANG
		WHERE MAKH=@MAKH
	END

CREATE PROCEDURE FindTenKH @TenKH NVARCHAR(20)
AS
	BEGIN
		SELECT *
		FROM KHACHHANG
		WHERE TENKH like @TenKH
	END
----------------------------------------------------------------------------------
CREATE PROCEDURE ThemPhong @MAPHONG CHAR(11), @TENPHONG NCHAR(20), @LOAIPHONG CHAR(10),@GIAPHONG float,@TINHTRANG nCHAR(20),@CHUTHICH NVARCHAR(50) 
AS
	BEGIN 
		INSERT INTO PHONG
		VALUES (@MAPHONG,@TENPHONG,@LOAIPHONG,@GIAPHONG,@TINHTRANG,@CHUTHICH)
	END
select *
from PHONG
CREATE PROCEDURE SuaPhong @MAPHONG CHAR(11), @TENPHONG NCHAR(20), @LOAIPHONG CHAR(10),@GIAPHONG float,@TINHTRANG nCHAR(20),@CHUTHICH NVARCHAR(50)
AS
	BEGIN 
		UPDATE PHONG
		SET TENPHONG=@TENPHONG,LOAIPHONG=@LOAIPHONG,GIAPHONG=@GIAPHONG,TINHTRANG=@TINHTRANG,CHUTHICH=@CHUTHICH
		WHERE MAPHONG=@MAPHONG
	END
CREATE PROCEDURE XoaPhong @MAPHONG CHAR(11)
AS
	BEGIN
		DELETE FROM PHONG
		WHERE MAPHONG=@MAPHONG
	END

CREATE PROCEDURE FindPhong @LoaiPhong NVARCHAR(10)
AS
	BEGIN
		SELECT *
		FROM PHONG
		WHERE LOAIPHONG like @LoaiPhong
	END

CREATE PROCEDURE FindPhongTrong @TinhTrang CHAR(10)
AS
	BEGIN
		SELECT *
		FROM PHONG
		WHERE TINHTRANG=@TinhTrang
	END


CREATE PROCEDURE DatPhong @MAPHONG CHAR(11)
AS
	BEGIN 
		UPDATE PHONG
		SET TINHTRANG='0', CHUTHICH=N'Đã Đặt'
		WHERE MAPHONG=@MAPHONG
	END
---------------------------------------------------------------------------------
CREATE PROCEDURE ThemDichVu @MADV CHAR(11), @MAKH CHAR(11), @GAGAN int,@MUCKHO int,@CUABE int,@MATXA int,@TONGTIENDV float
AS
	BEGIN 
		INSERT INTO DICHVU
		VALUES (@MADV,@MAKH,@GAGAN,@MUCKHO,@CUABE,@MATXA,@TONGTIENDV)
	END

CREATE PROCEDURE SuaDichVu @MADV CHAR(11),@GAGAN int,@MUCKHO int,@CUABE int,@MATXA int,@TONGTIENDV float
AS
	BEGIN 
		UPDATE DICHVU
		SET GAGAN=@GAGAN,MUCKHO=@MUCKHO,CUABE=@CUABE,MATXA=@MATXA,TONGTIENDV=@TONGTIENDV
		WHERE MADV=@MADV
	END

CREATE PROCEDURE XoaDichVu @MADV CHAR(11)
AS
	BEGIN
		DELETE FROM DICHVU
		WHERE MADV=@MADV
	END

CREATE PROCEDURE FindMaDV @MADV CHAR(10)
AS
	BEGIN
		SELECT *
		FROM DICHVU
		WHERE MADV like @MADV
	END

-----------------------------------------------------------------------------
CREATE PROCEDURE ThemHoaDon @MAHD CHAR(20), @MAKH CHAR(20),@MANV CHAR(20), @SONGAY INT, @TONGHD INT
AS
	BEGIN 
		INSERT INTO HOADON
		VALUES (@MAHD,@MAKH,@MANV,@SONGAY,@TONGHD)
	END

CREATE PROCEDURE XoaHoaDon @MAHD CHAR(11)
AS
	BEGIN
		DELETE FROM HOADON
		WHERE MAHD=@MAHD
	END

CREATE PROCEDURE SuaHoaDon @MAHD CHAR(20), @MAKH CHAR(20),@MANV CHAR(20), @SONGAY INT
AS
	BEGIN
		UPDATE HOADON
		SET MAKH=@MAKH,@MANV=@MANV, NGAY=@SONGAY,GIAHD=@SONGAY*(SELECT GIAPHONG FROM KHACHHANG,PHONG WHERE KHACHHANG.MAPHONG=PHONG.MAPHONG AND HOADON.MAKH = KHACHHANG.MAKH)
		WHERE MAHD=@MAHD AND MAKH=@MAKH
	END

SELECT * FROM HOADON
--exec SuaHoaDon 'HD016','KH016','NV016',4

CREATE PROCEDURE FindMaHD @MAHD CHAR(10)
AS
	BEGIN
		SELECT *
		FROM HOADON
		WHERE MAHD like @MAHD
	END

